\begin{frame}{Differential Privacy Epsilon Tuning}

\scriptsize
\begin{center}
\textbf{Table 1: Epsilon Trial-and-Error on Approach 1}
\end{center}

\vspace{0.1cm}

\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Trial} & 
\textbf{Target $\epsilon$} & 
\textbf{$\delta$} & 
\textbf{Clip Norm $C$} & 
\textbf{Clients} & 
\textbf{Rounds} & 
\textbf{Noise Std $\sigma$} & 
\textbf{Cumulative $\epsilon$ after 5 Rounds} & 
\textbf{Final Accuracy} & 
\textbf{Total Time} \\
\hline

1 & 0.3 & $1 \times 10^{-5}$ & 1.0 & 10 & 5 & 16.1494 & 0.7142 & 17.15\% & 144.43 s \\
\hline

2 & 0.5 & $1 \times 10^{-5}$ & 1.0 & 10 & 5 & 9.6896 & 1.1385 & 25.65\% & 143.16 s \\
\hline

3 & 0.8 & $1 \times 10^{-5}$ & 1.0 & 10 & 5 & 6.0560 & 1.9609 & 17.77\% & 143.79 s \\
\hline

4 & 1.0 & $1 \times 10^{-5}$ & 1.0 & 10 & 5 & 4.8448 & 2.3443 & 11.82\% & 601.15 s \\
\hline

\end{tabular}
}

\vspace{0.2cm}

\scriptsize
\textbf{Observation:} Lower target $\epsilon$ provides stronger privacy but adds higher Gaussian noise, which reduced model accuracy in the initial DP-FedAvg trials.


\vspace{0.1cm}
\scriptsize
\textbf{Next Phase:} After the initial epsilon tuning, the learning model was upgraded to a LeNet-style CNN, which improved the accuracy.


\end{frame}
