\begin{frame}{Differential Privacy Epsilon Tuning}

\scriptsize
\begin{center}
\textbf{Table 1: Epsilon Trial-and-Error on LeNet CNN}
\end{center}

\vspace{0.1cm}

\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Trial} & 
\textbf{Target $\epsilon$} & 
\textbf{$\delta$} & 
\textbf{Clip Norm $C$} & 
\textbf{Clients} & 
\textbf{Rounds} & 
\textbf{Noise Std $\sigma$} & 
\textbf{Cumulative $\epsilon$ after 5 Rounds} & 
\textbf{Final Accuracy} \\
\hline
1 & 0.3 & $1 \times 10^{-5}$ & 0.05 & 10 & 5 & 0.8075 & 0.7142 & 15.93\% \\
\hline
2 & 0.5 & $1 \times 10^{-5}$ & 0.05 & 10 & 5 & 0.4845 & 1.1385 & 37.99\% \\
\hline
3 & 0.8 & $1 \times 10^{-5}$ & 0.05 & 10 & 5 & 0.3028 & 1.9609 & 74.73\% \\
\hline
4 & 1.0 & $1 \times 10^{-5}$ & 0.05 & 10 & 5 & 0.2422 & 2.3443 & 78.34\% \\
\hline
5 & 1.5 & $1 \times 10^{-5}$ & 0.05 & 10 & 5 & 0.1615 & 3.6757 & 87.54\% \\
\hline
\end{tabular}
}

\vspace{0.2cm}

\scriptsize
\textbf{Observation:} As observed with the new LeNet architecture, higher values of epsilon lead to less injected noise and drastically better global model accuracy. $\epsilon = 1.5$ achieves an optimal balance, yielding 87.54\% accuracy in just 5 rounds.

\end{frame}
